﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{635E68FA-3905-4943-B4F5-D463A8C02E87}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FSO.Client</RootNamespace>
    <AssemblyName>My Simulation</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\WindowsGL\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\WindowsGL\Release\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>MySim.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Controllers\GizmoTop100Controller.cs" />
    <Compile Include="Controllers\JoinLotProgressController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\MessagingController.cs" />
    <Compile Include="Controllers\MessagingWindowController.cs" />
    <Compile Include="Controllers\CoreGameScreenController.cs" />
    <Compile Include="Controllers\GizmoController.cs" />
    <Compile Include="Controllers\GizmoSearchController.cs" />
    <Compile Include="Controllers\LoadingScreenController.cs" />
    <Compile Include="Controllers\Panels\BookmarksController.cs" />
    <Compile Include="Controllers\Panels\LotAdmitController.cs" />
    <Compile Include="Controllers\Panels\LotPageController.cs" />
    <Compile Include="Controllers\Panels\PersonPageController.cs" />
    <Compile Include="Controllers\RoommateRequestController.cs" />
    <Compile Include="Controllers\TerrainController.cs" />
    <Compile Include="GameContent\UIFileIDs.cs" />
    <Compile Include="Model\UserReference.cs" />
    <Compile Include="GameContent\CacheModule.cs" />
    <Compile Include="Network\ClientDataService.cs" />
    <Compile Include="Network\IClientDataService.cs" />
    <Compile Include="Network\Topics.cs" />
    <Compile Include="Network\TopicSubscription.cs" />
    <Compile Include="Regulators\LotConnectionRegulator.cs" />
    <Compile Include="Regulators\PurchaseLotRegulator.cs" />
    <Compile Include="Rendering\City\CityMapData.cs" />
    <Compile Include="Rendering\City\Plugins\AbstractCityPlugin.cs" />
    <Compile Include="Rendering\City\Plugins\MapPainterPlugin.cs" />
    <Compile Include="UI\Controls\Catalog\UICatalogRoofResProvider.cs" />
    <Compile Include="UI\Controls\UIAvatarThumbnail.cs" />
    <Compile Include="UI\Controls\UIDynamicContainers.cs" />
    <Compile Include="UI\Controls\UIPersonButton.cs" />
    <Compile Include="UI\Controls\UICustomTooltip.cs" />
    <Compile Include="UI\Controls\UIRadioButton.cs" />
    <Compile Include="UI\Controls\UISkillBar.cs" />
    <Compile Include="UI\Controls\UIValidationMessages.cs" />
    <Compile Include="UI\Framework\DoubleClick.cs" />
    <Compile Include="UI\Framework\IUIAutoSize.cs" />
    <Compile Include="UI\Framework\UIDebounce.cs" />
    <Compile Include="UI\Panels\EODs\Archetypes\UIBasicEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIDebugEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIDresserEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIPaperChaseEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIAbstractRackEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIRackEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIRackOwnerEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIScoreboardEOD.cs" />
    <Compile Include="UI\Panels\EODs\Utils\UIEODLobby.cs" />
    <Compile Include="UI\Panels\EODs\Utils\UIEODLobbyController.cs" />
    <Compile Include="UI\Panels\LotControls\UIAvatarDataServiceUpdater.cs" />
    <Compile Include="UI\Panels\LotControls\UIRoofer.cs" />
    <Compile Include="UI\Panels\UIAsyncPriceDialog.cs" />
    <Compile Include="UI\Panels\UIBonusDialog.cs" />
    <Compile Include="UI\Panels\UIBookmarks.cs" />
    <Compile Include="UI\Panels\UIDebugMenu.cs" />
    <Compile Include="UI\Panels\UIEnvPanel.cs" />
    <Compile Include="UI\Panels\UIGizmoPIP.cs" />
    <Compile Include="UI\Panels\UIHouseMode.cs" />
    <Compile Include="UI\Panels\UIJoinLotProgress.cs" />
    <Compile Include="UI\Panels\UILotCategoryDialog.cs" />
    <Compile Include="UI\Panels\UILotPage.cs" />
    <Compile Include="UI\Panels\UILotPurchaseDialog.cs" />
    <Compile Include="UI\Panels\UIMessageTray.cs" />
    <Compile Include="UI\Panels\UIPersonPage.cs" />
    <Compile Include="Debug\IDEHook.cs" />
    <Compile Include="GameStartProxy.cs" />
    <Compile Include="GlobalSettings.cs" />
    <Compile Include="UI\Controls\UIVMPersonButton.cs" />
    <Compile Include="UI\Framework\UIExternalContainer.cs" />
    <Compile Include="UI\Model\UIMusic.cs" />
    <Compile Include="UI\Panels\EODs\EODLiveModeOpt.cs" />
    <Compile Include="UI\Panels\EODs\UIDanceFloorEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIEOD.cs" />
    <Compile Include="UI\Panels\EODs\UIEODController.cs" />
    <Compile Include="UI\Panels\EODs\UIPizzaMakerEOD.cs" />
    <Compile Include="UI\Panels\EODs\UISignsEOD.cs" />
    <Compile Include="UI\Panels\LotControls\UICheatHandler.cs" />
    <Compile Include="UI\Panels\UIChatBalloon.cs" />
    <Compile Include="UI\Panels\UIPersonGrid.cs" />
    <Compile Include="UI\Panels\UIPropertyLog.cs" />
    <Compile Include="UI\Panels\UIChatDialog.cs" />
    <Compile Include="UI\Panels\UISetupBackground.cs" />
    <Compile Include="UI\Panels\UIWebDownloaderDialog.cs" />
    <Compile Include="UI\Panels\WorldUI\UIHeadlineRenderer.cs" />
    <Compile Include="UI\UIRelationshipBar.cs" />
    <Compile Include="Utils\DrawingUtils.cs" />
    <Compile Include="Utils\Endian.cs" />
    <Compile Include="Utils\GameLocator\ILocator.cs" />
    <Compile Include="Utils\GameLocator\LinuxLocator.cs" />
    <Compile Include="Utils\GameLocator\WindowsLocator.cs" />
    <Compile Include="Utils\MathCache.cs" />
    <Compile Include="Utils\MathUtils.cs" />
    <Compile Include="Utils\MonogameLinker.cs" />
    <Compile Include="Utils\ThreeDMesh.cs" />
    <Compile Include="Utils\UIUtils.cs" />
    <Compile Include="Utils\WinFormsClipboard.cs" />
    <Content Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\obj\Linux\AnyCPU\Release\MonoGame.Framework.dll">
      <Link>Monogame\Linux\MonoGame.Framework.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\obj\WindowsGL\AnyCPU\Release\MonoGame.Framework.dll">
      <Link>Monogame\WindowsGL\MonoGame.Framework.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\obj\Windows\AnyCPU\Release\MonoGame.Framework.dll">
      <Link>Monogame\Windows\MonoGame.Framework.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.D3DCompiler.dll">
      <Link>Monogame\Windows\SharpDX.D3DCompiler.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.D3DCompiler.xml">
      <Link>Monogame\Windows\SharpDX.D3DCompiler.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.Direct2D1.dll">
      <Link>Monogame\Windows\SharpDX.Direct2D1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.Direct2D1.xml">
      <Link>Monogame\Windows\SharpDX.Direct2D1.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.Direct3D11.dll">
      <Link>Monogame\Windows\SharpDX.Direct3D11.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.Direct3D11.Effects.dll">
      <Link>Monogame\Windows\SharpDX.Direct3D11.Effects.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.Direct3D11.Effects.xml">
      <Link>Monogame\Windows\SharpDX.Direct3D11.Effects.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.Direct3D11.xml">
      <Link>Monogame\Windows\SharpDX.Direct3D11.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.Direct3D9.dll">
      <Link>Monogame\Windows\SharpDX.Direct3D9.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.Direct3D9.xml">
      <Link>Monogame\Windows\SharpDX.Direct3D9.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.dll">
      <Link>Monogame\Windows\SharpDX.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.DXGI.dll">
      <Link>Monogame\Windows\SharpDX.DXGI.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.DXGI.xml">
      <Link>Monogame\Windows\SharpDX.DXGI.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.MediaFoundation.dll">
      <Link>Monogame\Windows\SharpDX.MediaFoundation.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.MediaFoundation.xml">
      <Link>Monogame\Windows\SharpDX.MediaFoundation.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.RawInput.dll">
      <Link>Monogame\Windows\SharpDX.RawInput.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.RawInput.xml">
      <Link>Monogame\Windows\SharpDX.RawInput.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.XAudio2.dll">
      <Link>Monogame\Windows\SharpDX.XAudio2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.XAudio2.xml">
      <Link>Monogame\Windows\SharpDX.XAudio2.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.XInput.dll">
      <Link>Monogame\Windows\SharpDX.XInput.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.XInput.xml">
      <Link>Monogame\Windows\SharpDX.XInput.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\SharpDX\Windows\SharpDX.xml">
      <Link>Monogame\Windows\SharpDX.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Controllers\AbstractController.cs" />
    <Compile Include="Controllers\ConnectCASController.cs" />
    <Compile Include="Controllers\ConnectCityController.cs" />
    <Compile Include="Controllers\DisconnectController.cs" />
    <Compile Include="Controllers\PersonSelectionController.cs" />
    <Compile Include="Controllers\PersonSelectionEditController.cs" />
    <Compile Include="GameController.cs" />
    <Compile Include="GameFacade.cs" />
    <Compile Include="Network\Network.cs" />
    <Compile Include="Network\NetworkModule.cs" />
    <Compile Include="Regulators\CreateASimRegulator.cs" />
    <Compile Include="Regulators\CityConnectionRegulator.cs" />
    <Compile Include="Regulators\LoginRegulator.cs" />
    <Compile Include="Regulators\RegulatorsModule.cs" />
    <Compile Include="Rendering\City\Blend.cs" />
    <Compile Include="Rendering\City\CityDataRetriever.cs" />
    <Compile Include="Rendering\City\LotTileEntry.cs" />
    <Compile Include="Rendering\City\MeshVertex.cs" />
    <Compile Include="Rendering\City\Terrain.cs" />
    <Compile Include="UI\Controls\Catalog\UICatalog.cs" />
    <Compile Include="UI\Controls\Catalog\UICatalogResProvider.cs" />
    <Compile Include="UI\Controls\Catalog\UICatalogItem.cs" />
    <Compile Include="UI\Controls\Catalog\UICatalogFloorResProvider.cs" />
    <Compile Include="UI\Controls\Catalog\UICatalogWallpaperResProvider.cs" />
    <Compile Include="UI\Controls\Catalog\UICatalogWallResProvider.cs" />
    <Compile Include="UI\Controls\UIAlert.cs" />
    <Compile Include="UI\Controls\UIBlocker.cs" />
    <Compile Include="UI\Controls\UIButton.cs" />
    <Compile Include="UI\Controls\UIClickableLabel.cs" />
    <Compile Include="UI\Controls\UICollectionViewer.cs" />
    <Compile Include="UI\Controls\UIDialog.cs" />
    <Compile Include="UI\Controls\UIGridViewer.cs" />
    <Compile Include="UI\Controls\UIGridViewerRender.cs" />
    <Compile Include="UI\Controls\UIImage.cs" />
    <Compile Include="UI\Controls\UIInteraction.cs" />
    <Compile Include="UI\Controls\UILabel.cs" />
    <Compile Include="UI\Controls\UIListBox.cs" />
    <Compile Include="UI\Controls\UIMotiveDisplay.cs" />
    <Compile Include="UI\Controls\UIPaginationBar.cs" />
    <Compile Include="UI\Controls\UIProgressBar.cs" />
    <Compile Include="UI\Controls\UIRectangle.cs" />
    <Compile Include="UI\Controls\UISim.cs" />
    <Compile Include="UI\Controls\UISlider.cs" />
    <Compile Include="UI\Controls\UITextBox.cs" />
    <Compile Include="UI\Controls\UITextEdit.cs" />
    <Compile Include="UI\Framework\Font.cs" />
    <Compile Include="UI\Framework\GameScreen.cs" />
    <Compile Include="UI\Framework\IUIProcess.cs" />
    <Compile Include="UI\Framework\Matrix2D.cs" />
    <Compile Include="UI\Framework\Parser\UIAttribute.cs" />
    <Compile Include="UI\Framework\Parser\UIScript.cs" />
    <Compile Include="UI\Framework\Parser\UIScriptModel.cs" />
    <Compile Include="UI\Framework\Parser\UIScriptParser.cs" />
    <Compile Include="UI\Framework\TextRenderer.cs" />
    <Compile Include="UI\Framework\TextStyle.cs" />
    <Compile Include="UI\Framework\UIContainer.cs" />
    <Compile Include="UI\Framework\UIElement.cs" />
    <Compile Include="UI\Framework\UIScreen.cs" />
    <Compile Include="UI\Framework\UISpriteBatch.cs" />
    <Compile Include="UI\Framework\UITween.cs" />
    <Compile Include="UI\Model\SlicedTextureRef.cs" />
    <Compile Include="UI\Model\UIElementState.cs" />
    <Compile Include="UI\Model\UISounds.cs" />
    <Compile Include="UI\Panels\LotControls\UICustomLotControl.cs" />
    <Compile Include="UI\Panels\LotControls\UIFloorPainter.cs" />
    <Compile Include="UI\Panels\LotControls\UIWallPainter.cs" />
    <Compile Include="UI\Panels\LotControls\UIWallPlacer.cs" />
    <Compile Include="UI\Panels\UIBuildMode.cs" />
    <Compile Include="UI\Panels\UIChatPanel.cs" />
    <Compile Include="UI\Panels\UIDestroyablePanel.cs" />
    <Compile Include="UI\Panels\UIQueryPanel.cs" />
    <Compile Include="UI\Panels\UIBuyMode.cs" />
    <Compile Include="UI\Panels\UICitySelector.cs" />
    <Compile Include="UI\Panels\UIExitDialog.cs" />
    <Compile Include="UI\Panels\UIGameTitle.cs" />
    <Compile Include="UI\Panels\UIGizmo.cs" />
    <Compile Include="UI\Panels\UIInbox.cs" />
    <Compile Include="UI\Panels\UIInteractionQueue.cs" />
    <Compile Include="UI\Panels\UILiveMode.cs" />
    <Compile Include="UI\Panels\UILoginDialog.cs" />
    <Compile Include="UI\Panels\UILoginProgress.cs" />
    <Compile Include="UI\Panels\UILotControl.cs" />
    <Compile Include="UI\Panels\UIMessageWindow.cs" />
    <Compile Include="UI\Panels\UIMessageController.cs" />
    <Compile Include="UI\Panels\UIObjectHolder.cs" />
    <Compile Include="UI\Panels\UIOptions.cs" />
    <Compile Include="UI\Panels\UIPieMenu.cs" />
    <Compile Include="UI\Panels\UISelectHouseView.cs" />
    <Compile Include="UI\Panels\UIUCP.cs" />
    <Compile Include="UI\Screens\TransitionScreen.cs" />
    <Compile Include="UI\Screens\CoreGameScreen.cs" />
    <Compile Include="UI\Screens\Credits.cs" />
    <Compile Include="UI\Screens\DebugTypeFaceScreen.cs" />
    <Compile Include="UI\Screens\EALogo.cs" />
    <Compile Include="UI\Screens\LoadingScreen.cs" />
    <Compile Include="UI\Screens\LoginScreen.cs" />
    <Compile Include="UI\Screens\MaxisLogo.cs" />
    <Compile Include="UI\Screens\PersonSelection.cs" />
    <Compile Include="UI\Screens\PersonSelectionEdit.cs" />
    <Compile Include="UI\UILayer.cs" />
    <Compile Include="Utils\ErrorMessage.cs" />
    <Compile Include="GameContent\ContentStrings.cs" />
    <Compile Include="TSOGame.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="IconNormal.bmp" />
    <EmbeddedResource Include="Icon.bmp" />
    <Content Include="MySim.ico" />
    <Content Include="soft_oal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\Icon.bmp" />
    <None Include="Resources\ico256.fw.png" />
    <Content Include="sdl2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LuaInterface, Version=2.0.0.16708, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>LuaInterface_2.0.3\LuaInterface.dll</HintPath>
    </Reference>
    <Reference Include="Mina.NET, Version=2.0.11.0, Culture=neutral, PublicKeyToken=bc4dde96e5154fe5, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Mina.2.0.11\lib\net40\Mina.NET.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net40\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.3.11\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\MonoGame.Framework.WindowsGL.3.4.0.459\lib\net40\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.3.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="GOLDEngine">
      <HintPath>Dependencies\GOLDEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\GOLDEngine.dll" />
    <Content Include="Dependencies\Nuclex.Fonts.Content.TrueTypeImporter.dll" />
    <Content Include="Dependencies\nunit.framework.dll" />
    <Content Include="Dependencies\TargaImage.dll" />
    <Content Include="Monogame\MacOS\Lidgren.Network.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\MonoGame.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\MonoGame.Framework.Net.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\MonoGame.Framework.Net.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\MonoGame.Framework.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\MonoMac.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\OpenTK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\OpenTK.dll.mdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\Tao.Sdl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="NVorbis.dll" />
    <Content Include="NVorbis.XML" />
    <Content Include="OpenTK.dll" />
    <Content Include="Resources\arrow-circle.png" />
    <Content Include="Resources\folder-export.png" />
    <Content Include="Resources\folder-horizontal.png" />
    <Content Include="Resources\magnifier-left.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="..\..\Other\libs\FSOMonoGame\ThirdParty\Dependencies\OpenTK.dll.config">
      <Link>OpenTK.dll.config</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Monogame\MacOS\OpenTK.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Monogame\MacOS\Tao.Sdl.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="UI\Framework\Parser\UIScript.egt" />
    <None Include="UI\Framework\Parser\UIScript.grm" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\MonoGame.Framework.Linux.csproj">
      <Project>{35253ce1-c864-4cd3-8249-4d1319748e8f}</Project>
      <Name>MonoGame.Framework.Linux</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\MonoGame.Framework.Net.WindowsGL.csproj">
      <Project>{6d6009f4-0afb-4806-89d7-7945f20270f5}</Project>
      <Name>MonoGame.Framework.Net.WindowsGL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\MonoGame.Framework.Windows.csproj">
      <Project>{7de47032-a904-4c29-bd22-2d235e8d91ba}</Project>
      <Name>MonoGame.Framework.Windows</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Other\libs\FSOMonoGame\MonoGame.Framework\MonoGame.Framework.WindowsGL.csproj">
      <Project>{6d75e618-19ca-4c51-9546-f10965fbc0b8}</Project>
      <Name>MonoGame.Framework.WindowsGL</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Common.DatabaseService\FSO.Common.DatabaseService.csproj">
      <Project>{c051793d-1a9c-4554-9bb8-bafdc01a096a}</Project>
      <Name>FSO.Common.DatabaseService</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Common.Domain\FSO.Common.Domain.csproj">
      <Project>{9848faf5-444a-48cc-a26a-8115d8c4fb52}</Project>
      <Name>FSO.Common.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Patcher\FSO.Patcher.csproj">
      <Project>{4e43ce64-343f-4c53-a055-bbf0f4986a16}</Project>
      <Name>FSO.Patcher</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Server.Clients\FSO.Server.Clients.csproj">
      <Project>{329e0aee-7871-40a7-b5af-8c0d0086ef71}</Project>
      <Name>FSO.Server.Clients</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Server.DataService\FSO.Common.DataService.csproj">
      <Project>{88c69e02-78d4-4d71-9c26-43a9b118285a}</Project>
      <Name>FSO.Common.DataService</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Server.Protocol\FSO.Server.Protocol.csproj">
      <Project>{a08ade32-27e2-44f4-bc52-11a16c56baa8}</Project>
      <Name>FSO.Server.Protocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.common\FSO.Common.csproj">
      <Project>{C42962A1-8796-4F47-9DCD-79ED5904D8CA}</Project>
      <Name>FSO.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.content\FSO.Content.csproj">
      <Project>{C0068DF7-F2E8-4399-846D-556BF9A35C00}</Project>
      <Name>FSO.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.debug\FSO.Debug.csproj">
      <Project>{43FBD6A2-4C4D-479C-A1A8-ED4CB591BDE4}</Project>
      <Name>FSO.Debug</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.files\FSO.Files.csproj">
      <Project>{18583453-A970-4AC5-83B1-2D6BFDF94C24}</Project>
      <Name>FSO.Files</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.simantics\FSO.SimAntics.csproj">
      <Project>{5EDDEFD2-C850-49C1-812D-DDEFF09125EF}</Project>
      <Name>FSO.SimAntics</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.sound\FSO.HIT.csproj">
      <Project>{072781D8-51EC-4143-9CAE-DAF50177D3AD}</Project>
      <Name>FSO.HIT</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.vitaboy.engine\FSO.Vitaboy.Engine.csproj">
      <Project>{FD7957F7-A1E0-4D00-8F6C-3FA555EAA163}</Project>
      <Name>FSO.Vitaboy.Engine</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.vitaboy.model\FSO.Vitaboy.csproj">
      <Project>{9D9558A9-755E-43F9-8BB6-B26F365F5042}</Project>
      <Name>FSO.Vitaboy</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.world\FSO.LotView.csproj">
      <Project>{B1A6E4C2-E080-4C34-A604-D11B5296A9B8}</Project>
      <Name>FSO.LotView</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>