﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88C69E02-78D4-4D71-9C26-43A9B118285A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FSO.Common.DataService</RootNamespace>
    <AssemblyName>FSO.Common.DataService</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <HintPath>..\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mina.NET, Version=2.0.11.0, Culture=neutral, PublicKeyToken=bc4dde96e5154fe5, processorArchitecture=MSIL">
      <HintPath>..\packages\Mina.2.0.11\lib\net40\Mina.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.3.11\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.3.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataService.cs" />
    <Compile Include="Framework\AbstractDataServiceProvider.cs" />
    <Compile Include="Framework\Attributes\ClientSourced.cs" />
    <Compile Include="Framework\Attributes\Demand.cs" />
    <Compile Include="Framework\Attributes\Key.cs" />
    <Compile Include="Framework\Attributes\Persist.cs" />
    <Compile Include="Framework\IServerNFSProvider.cs" />
    <Compile Include="Framework\ReceiveOnlyServiceProvider.cs" />
    <Compile Include="Framework\DataServiceModel.cs" />
    <Compile Include="Framework\DataServiceModelTypeSerializer.cs" />
    <Compile Include="Framework\DataServiceModelVectorTypeSerializer.cs" />
    <Compile Include="Framework\DotPath.cs" />
    <Compile Include="Framework\EagerDataServiceProvider.cs" />
    <Compile Include="Framework\IModel.cs" />
    <Compile Include="Framework\LazyDataServiceProvider.cs" />
    <Compile Include="Framework\ModelActivator.cs" />
    <Compile Include="Framework\IDataServiceProvider.cs" />
    <Compile Include="Framework\AbstractModel.cs" />
    <Compile Include="IDataService.cs" />
    <Compile Include="Model\Avatar.cs" />
    <Compile Include="Model\AvatarAppearance.cs" />
    <Compile Include="Model\AvatarSkills.cs" />
    <Compile Include="Model\Bookmark.cs" />
    <Compile Include="Model\City.cs" />
    <Compile Include="Model\JobLevel.cs" />
    <Compile Include="Model\Location.cs" />
    <Compile Include="Model\Lot.cs" />
    <Compile Include="Model\LotAdmitInfo.cs" />
    <Compile Include="Model\MaskedStructs.cs" />
    <Compile Include="Model\Relationship.cs" />
    <Compile Include="NullDataService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\Client\ClientAvatarProvider.cs" />
    <Compile Include="Providers\Client\ClientCityProvider.cs" />
    <Compile Include="Providers\Client\ClientLotProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSO.Common.Domain\FSO.Common.Domain.csproj">
      <Project>{9848faf5-444a-48cc-a26a-8115d8c4fb52}</Project>
      <Name>FSO.Common.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Server.Clients\FSO.Server.Clients.csproj">
      <Project>{329e0aee-7871-40a7-b5af-8c0d0086ef71}</Project>
      <Name>FSO.Server.Clients</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Server.Common\FSO.Server.Common.csproj">
      <Project>{39b61962-fe43-4b64-8e57-8f793737fffe}</Project>
      <Name>FSO.Server.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\FSO.Server.Protocol\FSO.Server.Protocol.csproj">
      <Project>{a08ade32-27e2-44f4-bc52-11a16c56baa8}</Project>
      <Name>FSO.Server.Protocol</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.common\FSO.Common.csproj">
      <Project>{c42962a1-8796-4f47-9dcd-79ed5904d8ca}</Project>
      <Name>FSO.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.content\FSO.Content.csproj">
      <Project>{c0068df7-f2e8-4399-846d-556bf9a35c00}</Project>
      <Name>FSO.Content</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.files\FSO.Files.csproj">
      <Project>{18583453-a970-4ac5-83b1-2d6bfdf94c24}</Project>
      <Name>FSO.Files</Name>
    </ProjectReference>
    <ProjectReference Include="..\tso.vitaboy.model\FSO.Vitaboy.csproj">
      <Project>{9d9558a9-755e-43f9-8bb6-b26f365f5042}</Project>
      <Name>FSO.Vitaboy</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>